spring.jpa.hibernate.ddl.auto=create

spring.datasource.url=jdbc:mysql://assignment.ckdvd00nyvib.us-east-1.rds.amazonaws.com
spring.datasource.username =admin
spring.datasource.password=upgrad123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.application.name=bookingservice